{
  "name": "untitled",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "json-as-xlsx": "^2.5.6",
    "node": "^21.7.1",
    "short-uuid": "^4.2.2",
    "telegraf": "^4.16.3",
    "uuid": "^9.0.1"
  }
}
